{
  "name": "track-my-show",
  "version": "1.0.0",
  "description": "Track show and Manage Ticket",
  "main": "index.ts",
  "author": "Mustakim",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/body-parser": "^1.19.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/mysql": "^2.15.22",
    "@types/ua-parser-js": "^0.7.37",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "ts-node": "^10.9.1",
    "ua-parser-js": "^1.0.36"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon index.ts"
  }
}
